<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Nov 24 13:37:55 MSK 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constants</title>
<meta name="date" content="2019-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="DownloadMusic.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface Constants" class="title">Interface Constants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="DownloadMusic.html" title="class in &lt;Unnamed&gt;">DownloadMusic</a>, <a href="DownloadPicture.html" title="class in &lt;Unnamed&gt;">DownloadPicture</a>, <a href="DownloadPictureAndPlayMusic.html" title="class in &lt;Unnamed&gt;">DownloadPictureAndPlayMusic</a>, <a href="DownloadThread.html" title="class in &lt;Unnamed&gt;">DownloadThread</a>, <a href="MP3Player.html" title="class in &lt;Unnamed&gt;">MP3Player</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Constants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#IN_FILE_TXT">IN_FILE_TXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#INVALID_LINK">INVALID_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#INVALID_PATH">INVALID_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#PATH_TO_MUSIC">PATH_TO_MUSIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#PATH_TO_PICTURES">PATH_TO_PICTURES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#REG_EXP_FOR_AUTHOR_MUSIC">REG_EXP_FOR_AUTHOR_MUSIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#REG_EXP_FOR_MUSIC">REG_EXP_FOR_MUSIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#REG_EXP_FOR_NAME_MUSIC">REG_EXP_FOR_NAME_MUSIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#REG_EXP_FOR_PICTURES">REG_EXP_FOR_PICTURES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IN_FILE_TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_FILE_TXT</h4>
<pre>static final&nbsp;java.lang.String IN_FILE_TXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.IN_FILE_TXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_TO_MUSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_TO_MUSIC</h4>
<pre>static final&nbsp;java.lang.String PATH_TO_MUSIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.PATH_TO_MUSIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_TO_PICTURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_TO_PICTURES</h4>
<pre>static final&nbsp;java.lang.String PATH_TO_PICTURES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.PATH_TO_PICTURES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_LINK</h4>
<pre>static final&nbsp;java.lang.String INVALID_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.INVALID_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PATH</h4>
<pre>static final&nbsp;java.lang.String INVALID_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.INVALID_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_EXP_FOR_PICTURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_EXP_FOR_PICTURES</h4>
<pre>static final&nbsp;java.lang.String REG_EXP_FOR_PICTURES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.REG_EXP_FOR_PICTURES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_EXP_FOR_MUSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_EXP_FOR_MUSIC</h4>
<pre>static final&nbsp;java.lang.String REG_EXP_FOR_MUSIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.REG_EXP_FOR_MUSIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_EXP_FOR_NAME_MUSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_EXP_FOR_NAME_MUSIC</h4>
<pre>static final&nbsp;java.lang.String REG_EXP_FOR_NAME_MUSIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.REG_EXP_FOR_NAME_MUSIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_EXP_FOR_AUTHOR_MUSIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REG_EXP_FOR_AUTHOR_MUSIC</h4>
<pre>static final&nbsp;java.lang.String REG_EXP_FOR_AUTHOR_MUSIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.REG_EXP_FOR_AUTHOR_MUSIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="DownloadMusic.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
